︠be252763-36bc-4abb-b20b-07648f3334des︠
from mclf import *
︡55725761-e808-4f52-aede-5c8f42698fd3︡{"stderr":"Error in lines 1-1\nTraceback (most recent call last):\n  File \"/projects/sage/sage-7.5/local/lib/python2.7/site-packages/smc_sagews/sage_server.py\", line 995, in execute\n    exec compile(block+'\\n', '', 'single') in namespace, locals\n  File \"\", line 1, in <module>\nImportError: No module named mclf\n"}︡{"done":true}︡
︠cb634ec1-30bc-4c97-a7d8-70adba3d4164︠

︡29d91a96-e32a-4476-bb9d-86cff7a9797d︡{"stderr":"Error in lines 1-1\nTraceback (most recent call last):\n  File \"/projects/sage/sage-7.5/local/lib/python2.7/site-packages/smc_sagews/sage_server.py\", line 995, in execute\n    exec compile(block+'\\n', '', 'single') in namespace, locals\n  File \"\", line 1, in <module>\nNameError: name 'ls' is not defined\n"}︡{"done":true}︡
︠7948e617-3018-415c-813e-445d30d415ads︠
%sh
ls
︡599f8a65-5372-4aba-8f3d-a2b72fc2b785︡{"stdout":"2017-06-07-002731.sagews  berkovich_trees.pyc\n"}︡{"html":"<pre style=\"display:inline-block;margin-right:-1ch;font-family:monospace;\">__init__.py               <span style=\"font-weight: bold; color: #0000aa\">old_stuff</span>\n</pre>"}︡{"stdout":"__init__.pyc              piecewise_affine_function.py\n"}︡{"stdout":"affinoid_domain.py        piecewise_affine_function.pyc\n"}︡{"stdout":"berkovich_line.py         piecewise_affine_function.sage\n"}︡{"stdout":"berkovich_line.pyc        test_berkovich.sage\n"}︡{"stdout":"berkovich_path.py         test_berkovich_line.sage\n"}︡{"stdout":"berkovich_path.pyc        type_V_points.py\n"}︡{"stdout":"berkovich_path_old.py     type_V_points.pyc\n"}︡{"stdout":"berkovich_summary.md      valuative_functions.py\n"}︡{"stdout":"berkovich_trees.py\n"}︡{"done":true}︡
︠2c1817da-2dbc-48d7-9228-ac007500ec1c︠
