\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item adapt\_to\_function() (mclf.berkovich.berkovich\_trees.BerkovichTree method), 
		\hyperpage{11}
  \item add\_point() (mclf.berkovich.berkovich\_trees.BerkovichTree method), \hyperpage{11}
  \item approximation() (mclf.berkovich.berkovich\_line.TypeIIPointOnBerkovichLine method), 
		\hyperpage{6}
  \item approximation() (mclf.berkovich.berkovich\_line.TypeIPointOnBerkovichLine method), 
		\hyperpage{8}

  \indexspace
  \bigletter B
  \item BerkovichLine (class in mclf.berkovich.berkovich\_line), \hyperpage{4}
  \item BerkovichTree (class in mclf.berkovich.berkovich\_trees), \hyperpage{11}

  \indexspace
  \bigletter C
  \item children() (mclf.berkovich.berkovich\_trees.BerkovichTree method), \hyperpage{12}
  \item copy() (mclf.berkovich.berkovich\_trees.BerkovichTree method), \hyperpage{12}
  \item create\_graph\_recursive() (in module mclf.berkovich.berkovich\_trees), \hyperpage{13}

  \indexspace
  \bigletter D
  \item discoid() (mclf.berkovich.berkovich\_line.TypeIIPointOnBerkovichLine method), \hyperpage{6}
  \item discoid() (mclf.berkovich.berkovich\_line.TypeIPointOnBerkovichLine method), \hyperpage{8}
  \item divisor() (mclf.berkovich.berkovich\_line.BerkovichLine method), \hyperpage{4}

  \indexspace
  \bigletter E
  \item equality\_of\_pseudo\_valuations() (in module mclf.berkovich.berkovich\_line), 
		\hyperpage{9}

  \indexspace
  \bigletter F
  \item find\_point() (mclf.berkovich.berkovich\_trees.BerkovichTree method), \hyperpage{12}
  \item find\_zero() (mclf.berkovich.berkovich\_line.BerkovichLine method), \hyperpage{4}

  \indexspace
  \bigletter G
  \item gauss\_point() (mclf.berkovich.berkovich\_line.BerkovichLine method), \hyperpage{4}
  \item graph() (mclf.berkovich.berkovich\_trees.BerkovichTree method), \hyperpage{12}

  \indexspace
  \bigletter H
  \item has\_parent() (mclf.berkovich.berkovich\_trees.BerkovichTree method), \hyperpage{12}

  \indexspace
  \bigletter I
  \item improved\_approximation() (mclf.berkovich.berkovich\_line.TypeIIPointOnBerkovichLine method), 
		\hyperpage{7}
  \item improved\_approximation() (mclf.berkovich.berkovich\_line.TypeIPointOnBerkovichLine method), 
		\hyperpage{8}
  \item infimum() (mclf.berkovich.berkovich\_line.TypeIIPointOnBerkovichLine method), \hyperpage{7}
  \item infimum() (mclf.berkovich.berkovich\_line.TypeIPointOnBerkovichLine method), \hyperpage{9}
  \item infty() (mclf.berkovich.berkovich\_line.BerkovichLine method), \hyperpage{5}
  \item is\_equal() (mclf.berkovich.berkovich\_line.TypeIIPointOnBerkovichLine method), 
		\hyperpage{7}
  \item is\_equal() (mclf.berkovich.berkovich\_line.TypeIPointOnBerkovichLine method), 
		\hyperpage{9}
  \item is\_gauss\_point() (mclf.berkovich.berkovich\_line.TypeIPointOnBerkovichLine method), 
		\hyperpage{9}
  \item is\_in\_unit\_disk() (mclf.berkovich.berkovich\_line.TypeIPointOnBerkovichLine method), 
		\hyperpage{9}
  \item is\_inductive() (mclf.berkovich.berkovich\_line.TypeIIPointOnBerkovichLine method), 
		\hyperpage{7}
  \item is\_inductive() (mclf.berkovich.berkovich\_line.TypeIPointOnBerkovichLine method), 
		\hyperpage{9}
  \item is\_leaf() (mclf.berkovich.berkovich\_trees.BerkovichTree method), \hyperpage{12}
  \item is\_leq() (mclf.berkovich.berkovich\_line.TypeIIPointOnBerkovichLine method), \hyperpage{7}
  \item is\_leq() (mclf.berkovich.berkovich\_line.TypeIPointOnBerkovichLine method), \hyperpage{9}
  \item is\_limit\_point() (mclf.berkovich.berkovich\_line.TypeIIPointOnBerkovichLine method), 
		\hyperpage{7}
  \item is\_limit\_point() (mclf.berkovich.berkovich\_line.TypeIPointOnBerkovichLine method), 
		\hyperpage{9}
  \item is\_strictly\_less() (mclf.berkovich.berkovich\_line.PointOnBerkovichLine method), 
		\hyperpage{6}

  \indexspace
  \bigletter L
  \item leaves() (mclf.berkovich.berkovich\_trees.BerkovichTree method), \hyperpage{12}

  \indexspace
  \bigletter M
  \item mac\_lane\_infimum() (in module mclf.berkovich.berkovich\_line), \hyperpage{10}
  \item make\_parent() (mclf.berkovich.berkovich\_trees.BerkovichTree method), \hyperpage{12}
  \item make\_polynomial() (mclf.berkovich.berkovich\_line.BerkovichLine method), \hyperpage{5}
  \item make\_polynomial() (mclf.berkovich.berkovich\_line.PointOnBerkovichLine method), 
		\hyperpage{6}
  \item mclf.berkovich.berkovich\_line (module), \hyperpage{3}
  \item mclf.berkovich.berkovich\_trees (module), \hyperpage{10}

  \indexspace
  \bigletter N
  \item normalized\_reduction() (in module mclf.berkovich.berkovich\_line), \hyperpage{10}

  \indexspace
  \bigletter P
  \item parent() (mclf.berkovich.berkovich\_trees.BerkovichTree method), \hyperpage{12}
  \item paths() (mclf.berkovich.berkovich\_trees.BerkovichTree method), \hyperpage{12}
  \item point\_from\_discoid() (mclf.berkovich.berkovich\_line.BerkovichLine method), \hyperpage{5}
  \item point\_from\_polynomial\_pseudovaluation() (mclf.berkovich.berkovich\_line.BerkovichLine method), 
		\hyperpage{5}
  \item point\_from\_pseudovaluation() (mclf.berkovich.berkovich\_line.BerkovichLine method), 
		\hyperpage{5}
  \item point\_in\_between() (mclf.berkovich.berkovich\_line.TypeIIPointOnBerkovichLine method), 
		\hyperpage{7}
  \item PointOnBerkovichLine (class in mclf.berkovich.berkovich\_line), \hyperpage{6}
  \item polynomial\_divisor() (mclf.berkovich.berkovich\_line.BerkovichLine method), \hyperpage{5}
  \item position() (mclf.berkovich.berkovich\_trees.BerkovichTree method), \hyperpage{12}
  \item print\_tree() (mclf.berkovich.berkovich\_trees.BerkovichTree method), \hyperpage{13}
  \item pseudovaluation\_on\_polynomial\_ring() (mclf.berkovich.berkovich\_line.TypeIIPointOnBerkovichLine method), 
		\hyperpage{7}
  \item pseudovaluation\_on\_polynomial\_ring() (mclf.berkovich.berkovich\_line.TypeIPointOnBerkovichLine method), 
		\hyperpage{9}

  \indexspace
  \bigletter R
  \item root() (mclf.berkovich.berkovich\_trees.BerkovichTree method), \hyperpage{13}

  \indexspace
  \bigletter S
  \item subtrees() (mclf.berkovich.berkovich\_trees.BerkovichTree method), \hyperpage{13}

  \indexspace
  \bigletter T
  \item type() (mclf.berkovich.berkovich\_line.TypeIIPointOnBerkovichLine method), \hyperpage{7}
  \item type() (mclf.berkovich.berkovich\_line.TypeIPointOnBerkovichLine method), \hyperpage{9}
  \item TypeIIPointOnBerkovichLine (class in mclf.berkovich.berkovich\_line), \hyperpage{6}
  \item TypeIPointOnBerkovichLine (class in mclf.berkovich.berkovich\_line), \hyperpage{8}

  \indexspace
  \bigletter V
  \item v() (mclf.berkovich.berkovich\_line.TypeIIPointOnBerkovichLine method), \hyperpage{8}
  \item v() (mclf.berkovich.berkovich\_line.TypeIPointOnBerkovichLine method), \hyperpage{9}
  \item valuation\_from\_discoid() (in module mclf.berkovich.berkovich\_line), \hyperpage{10}
  \item vertices() (mclf.berkovich.berkovich\_trees.BerkovichTree method), \hyperpage{13}

\end{theindex}
