\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Berkovich curves}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{berkovich:berkovich-curves}{{1}{3}{Berkovich curves}{chapter.1}{}}
\newlabel{berkovich::doc}{{1}{3}{Berkovich curves}{chapter.1}{}}
\newlabel{berkovich:welcome-to-mclf-s-documentation}{{1}{3}{Berkovich curves}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Berkovich line}{3}{section.1.1}}
\newlabel{berkovich_line::doc}{{1.1}{3}{The Berkovich line}{section.1.1}{}}
\newlabel{berkovich_line:the-berkovich-line}{{1.1}{3}{The Berkovich line}{section.1.1}{}}
\newlabel{berkovich_line:module-mclf.berkovich.berkovich_line}{{1.1}{3}{The Berkovich line}{section*.3}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.BerkovichLine}{{1.1}{4}{The Berkovich line}{section*.4}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.BerkovichLine.divisor}{{1.1}{4}{The Berkovich line}{section*.5}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.BerkovichLine.find_zero}{{1.1}{4}{The Berkovich line}{section*.6}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.BerkovichLine.gauss_point}{{1.1}{4}{The Berkovich line}{section*.7}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.BerkovichLine.infty}{{1.1}{5}{The Berkovich line}{section*.8}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.BerkovichLine.make_polynomial}{{1.1}{5}{The Berkovich line}{section*.9}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.BerkovichLine.point_from_discoid}{{1.1}{5}{The Berkovich line}{section*.10}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.BerkovichLine.point_from_polynomial_pseudovaluation}{{1.1}{5}{The Berkovich line}{section*.11}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.BerkovichLine.point_from_pseudovaluation}{{1.1}{5}{The Berkovich line}{section*.12}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.BerkovichLine.polynomial_divisor}{{1.1}{5}{The Berkovich line}{section*.13}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.PointOnBerkovichLine}{{1.1}{6}{The Berkovich line}{section*.14}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.PointOnBerkovichLine.is_strictly_less}{{1.1}{6}{The Berkovich line}{section*.15}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.PointOnBerkovichLine.make_polynomial}{{1.1}{6}{The Berkovich line}{section*.16}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIIPointOnBerkovichLine}{{1.1}{6}{The Berkovich line}{section*.17}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIIPointOnBerkovichLine.approximation}{{1.1}{6}{The Berkovich line}{section*.18}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIIPointOnBerkovichLine.discoid}{{1.1}{6}{The Berkovich line}{section*.19}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIIPointOnBerkovichLine.improved_approximation}{{1.1}{7}{The Berkovich line}{section*.20}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIIPointOnBerkovichLine.infimum}{{1.1}{7}{The Berkovich line}{section*.21}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIIPointOnBerkovichLine.is_equal}{{1.1}{7}{The Berkovich line}{section*.22}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIIPointOnBerkovichLine.is_inductive}{{1.1}{7}{The Berkovich line}{section*.23}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIIPointOnBerkovichLine.is_leq}{{1.1}{7}{The Berkovich line}{section*.24}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIIPointOnBerkovichLine.is_limit_point}{{1.1}{7}{The Berkovich line}{section*.25}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIIPointOnBerkovichLine.point_in_between}{{1.1}{7}{The Berkovich line}{section*.26}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIIPointOnBerkovichLine.pseudovaluation_on_polynomial_ring}{{1.1}{7}{The Berkovich line}{section*.27}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIIPointOnBerkovichLine.type}{{1.1}{7}{The Berkovich line}{section*.28}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIIPointOnBerkovichLine.v}{{1.1}{8}{The Berkovich line}{section*.29}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIPointOnBerkovichLine}{{1.1}{8}{The Berkovich line}{section*.30}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIPointOnBerkovichLine.approximation}{{1.1}{8}{The Berkovich line}{section*.31}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIPointOnBerkovichLine.discoid}{{1.1}{8}{The Berkovich line}{section*.32}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIPointOnBerkovichLine.improved_approximation}{{1.1}{8}{The Berkovich line}{section*.33}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIPointOnBerkovichLine.infimum}{{1.1}{9}{The Berkovich line}{section*.34}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIPointOnBerkovichLine.is_equal}{{1.1}{9}{The Berkovich line}{section*.35}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIPointOnBerkovichLine.is_gauss_point}{{1.1}{9}{The Berkovich line}{section*.36}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIPointOnBerkovichLine.is_in_unit_disk}{{1.1}{9}{The Berkovich line}{section*.37}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIPointOnBerkovichLine.is_inductive}{{1.1}{9}{The Berkovich line}{section*.38}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIPointOnBerkovichLine.is_leq}{{1.1}{9}{The Berkovich line}{section*.39}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIPointOnBerkovichLine.is_limit_point}{{1.1}{9}{The Berkovich line}{section*.40}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIPointOnBerkovichLine.pseudovaluation_on_polynomial_ring}{{1.1}{9}{The Berkovich line}{section*.41}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIPointOnBerkovichLine.type}{{1.1}{9}{The Berkovich line}{section*.42}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.TypeIPointOnBerkovichLine.v}{{1.1}{9}{The Berkovich line}{section*.43}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.equality_of_pseudo_valuations}{{1.1}{9}{The Berkovich line}{section*.44}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.mac_lane_infimum}{{1.1}{10}{The Berkovich line}{section*.45}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.normalized_reduction}{{1.1}{10}{The Berkovich line}{section*.46}{}}
\newlabel{berkovich_line:mclf.berkovich.berkovich_line.valuation_from_discoid}{{1.1}{10}{The Berkovich line}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Berkovich trees}{10}{section.1.2}}
\newlabel{berkovich_trees:berkovich-trees}{{1.2}{10}{Berkovich trees}{section.1.2}{}}
\newlabel{berkovich_trees::doc}{{1.2}{10}{Berkovich trees}{section.1.2}{}}
\newlabel{berkovich_trees:module-mclf.berkovich.berkovich_trees}{{1.2}{10}{Berkovich trees}{section*.48}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.BerkovichTree}{{1.2}{11}{Berkovich trees}{section*.49}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.BerkovichTree.adapt_to_function}{{1.2}{11}{Berkovich trees}{section*.50}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.BerkovichTree.add_point}{{1.2}{11}{Berkovich trees}{section*.51}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.BerkovichTree.children}{{1.2}{12}{Berkovich trees}{section*.52}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.BerkovichTree.copy}{{1.2}{12}{Berkovich trees}{section*.53}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.BerkovichTree.find_point}{{1.2}{12}{Berkovich trees}{section*.54}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.BerkovichTree.graph}{{1.2}{12}{Berkovich trees}{section*.55}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.BerkovichTree.has_parent}{{1.2}{12}{Berkovich trees}{section*.56}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.BerkovichTree.is_leaf}{{1.2}{12}{Berkovich trees}{section*.57}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.BerkovichTree.leaves}{{1.2}{12}{Berkovich trees}{section*.58}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.BerkovichTree.make_parent}{{1.2}{12}{Berkovich trees}{section*.59}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.BerkovichTree.parent}{{1.2}{12}{Berkovich trees}{section*.60}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.BerkovichTree.paths}{{1.2}{12}{Berkovich trees}{section*.61}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.BerkovichTree.position}{{1.2}{12}{Berkovich trees}{section*.62}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.BerkovichTree.print_tree}{{1.2}{13}{Berkovich trees}{section*.63}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.BerkovichTree.root}{{1.2}{13}{Berkovich trees}{section*.64}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.BerkovichTree.subtrees}{{1.2}{13}{Berkovich trees}{section*.65}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.BerkovichTree.vertices}{{1.2}{13}{Berkovich trees}{section*.66}{}}
\newlabel{berkovich_trees:mclf.berkovich.berkovich_trees.create_graph_recursive}{{1.2}{13}{Berkovich trees}{section*.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{15}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.69}}
