<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Finite subtrees of the Berkovich line &mdash; MCLF 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MCLF 1.0 documentation" href="index.html" />
    <link rel="up" title="The Berkovich line" href="berkovich.html" />
    <link rel="next" title="Points of type V on the Berkovich line." href="type_V_points.html" />
    <link rel="prev" title="The Berkovich projective line over a discretely valued field." href="berkovich_line.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="type_V_points.html" title="Points of type V on the Berkovich line."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="berkovich_line.html" title="The Berkovich projective line over a discretely valued field."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MCLF 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="berkovich.html" accesskey="U">The Berkovich line</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-mclf.berkovich.berkovich_trees"></span><div class="section" id="finite-subtrees-of-the-berkovich-line">
<h1>Finite subtrees of the Berkovich line<a class="headerlink" href="#finite-subtrees-of-the-berkovich-line" title="Permalink to this headline">¶</a></h1>
<p>Let <span class="math">\(K\)</span> be a field and <span class="math">\(v_K\)</span> a discrete valuation on <span class="math">\(K\)</span>. Let <span class="math">\(X=\mathbb{P^1_K}\)</span>
be the projective line over <span class="math">\(K\)</span>. Let <span class="math">\(X^{an}\)</span> denote the
<span class="math">\((K,v_K)\)</span>-analytic space associated to <span class="math">\(X\)</span>. We call <span class="math">\(X^{an}\)</span> the <em>Berkovich
line</em> over <span class="math">\(K\)</span>.</p>
<p>Let <span class="math">\(\xi^g\)</span> be the <em>Gauss point</em> on <span class="math">\(X^{an}\)</span>, corresponding to the Gauss
valuation on the function field of <span class="math">\(X\)</span> with respect to the canonical parameter
<span class="math">\(x\)</span>. Then <span class="math">\(X^{an}\)</span> has a natural partial ordering for which <span class="math">\(\xi^g\)</span> is the
smallest element. With respect to this partial ordering, any two elements have
a unique infimum.</p>
<p>A <em>Berkovich tree</em> is a finite (nonempty) subset <span class="math">\(T\)</span> with the
property that for any two elements in <span class="math">\(T\)</span> the infimum is also contained in
<span class="math">\(T\)</span>. In particular, a <span class="math">\(T\)</span> has a least element, called the <em>root</em> of the tree.</p>
<p>Given any finite subset <span class="math">\(S\)</span> of <span class="math">\(X^{an}\)</span>, there is now a unique minimal
subtree <span class="math">\(T\)</span> contaning <span class="math">\(S\)</span>. We call <span class="math">\(T\)</span> the tree <em>spanned</em> by <span class="math">\(S\)</span>.</p>
<p>This module realizes finite subtrees of <span class="math">\(X^{an}\)</span> as combinatorial objects,
more precisely as <em>finite rooted combinatorial trees</em>. So a tree consists
of a root, and a list of children. If the tree is a subtree of another tree,
then there is a link to its parent.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li>Stefan Wewers (2017-02-13): initial version</li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Lots</span> <span class="ow">and</span> <span class="n">lots</span> <span class="n">of</span> <span class="n">examples</span><span class="o">&gt;</span>
</pre></div>
</div>
<dl class="class">
<dt id="mclf.berkovich.berkovich_trees.BerkovichTree">
<em class="property">class </em><code class="descclassname">mclf.berkovich.berkovich_trees.</code><code class="descname">BerkovichTree</code><span class="sig-paren">(</span><em>X</em>, <em>root=None</em>, <em>children=None</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.BerkovichTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Berkovich tree <span class="math">\(T\)</span>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">X</span></code> &#8211; a Berkovich line</li>
<li><code class="docutils literal"><span class="pre">root</span></code> &#8211; a point of <code class="docutils literal"><span class="pre">X</span></code> (default: None)</li>
<li><code class="docutils literal"><span class="pre">children</span></code> &#8211; a list of Berkovich trees on <code class="docutils literal"><span class="pre">X</span></code> (default = None)</li>
<li><code class="docutils literal"><span class="pre">parent</span></code> &#8211; a Berkovich tree or None (default: None)</li>
</ul>
<p>OUTPUT:</p>
<p>A Berkovich tree <span class="math">\(T\)</span> on <span class="math">\(X\)</span> with root <code class="docutils literal"><span class="pre">root</span></code>, children <code class="docutils literal"><span class="pre">children</span></code> and
parent <code class="docutils literal"><span class="pre">parent</span></code>.
<span class="math">\(T\)</span> may be empty (no root and no children), but if there are children
then there must be root.</p>
<dl class="method">
<dt id="mclf.berkovich.berkovich_trees.BerkovichTree.adapt_to_function">
<code class="descname">adapt_to_function</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.BerkovichTree.adapt_to_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Add all zeroes and poles of <span class="math">\(f\)</span> as leaves of the tree.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">f</span></code> &#8211; a rational function on <span class="math">\(X\)</span></li>
</ul>
<p>OUTPUT:</p>
<p>the new tree obtained by adding all zeroes and poles of <span class="math">\(f\)</span> as
vertices to the old tree.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.berkovich.berkovich_trees.BerkovichTree.add_point">
<code class="descname">add_point</code><span class="sig-paren">(</span><em>xi</em><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.BerkovichTree.add_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tree spanned by self and the point xi.</p>
<p>INPUT:</p>
<ul class="simple">
<li>xi &#8211; A point of type I or II on X</li>
</ul>
<p>OUTPUT:</p>
<p>T1, T2, where</p>
<ul class="simple">
<li>T1 is the tree obtained from T0=self after inserting xi as a vertex.</li>
<li>T2 is the subtree of T1 with root xi</li>
</ul>
<p>If T0 has a parent, then the root of T0 must be less than xi.
Therefore, the parent of T1 will be the original parent of T0.</p>
<p>Note that this command may change the tree T0!  For instance, xi may
become the root of T1 and then T0 has T1 as new parent.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.berkovich.berkovich_trees.BerkovichTree.children">
<code class="descname">children</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.BerkovichTree.children" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of all children.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.berkovich.berkovich_trees.BerkovichTree.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.BerkovichTree.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of self.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.berkovich.berkovich_trees.BerkovichTree.find_point">
<code class="descname">find_point</code><span class="sig-paren">(</span><em>xi</em><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.BerkovichTree.find_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Find subtree with root <code class="docutils literal"><span class="pre">xi</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">xi</span></code> &#8211; a point on the Berkovich line underlying <code class="docutils literal"><span class="pre">self</span></code></li>
</ul>
<p>OUTPUT:</p>
<p>The subtree <span class="math">\(T\)</span> of <code class="docutils literal"><span class="pre">self</span></code> with root <code class="docutils literal"><span class="pre">xi</span></code>, or <code class="docutils literal"><span class="pre">None</span></code> if <code class="docutils literal"><span class="pre">xi</span></code>
is not a vertex of <code class="docutils literal"><span class="pre">self</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.berkovich.berkovich_trees.BerkovichTree.graph">
<code class="descname">graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.BerkovichTree.graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a graphical representation of self.</p>
<p>OUTPUT:</p>
<p>G, vert_dict,</p>
<p>where G is a graph object and vert_dict is a dictionary associating
to a vertex of G the corresponding vertex of self.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.berkovich.berkovich_trees.BerkovichTree.has_parent">
<code class="descname">has_parent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.BerkovichTree.has_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if self has a parent.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.berkovich.berkovich_trees.BerkovichTree.is_leaf">
<code class="descname">is_leaf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.BerkovichTree.is_leaf" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if self is a leaf.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.berkovich.berkovich_trees.BerkovichTree.leaves">
<code class="descname">leaves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.BerkovichTree.leaves" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of all vertices.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.berkovich.berkovich_trees.BerkovichTree.make_parent">
<code class="descname">make_parent</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.BerkovichTree.make_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>add <code class="docutils literal"><span class="pre">parent</span></code> as parent of self.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.berkovich.berkovich_trees.BerkovichTree.parent">
<code class="descname">parent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.BerkovichTree.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the parent of self.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.berkovich.berkovich_trees.BerkovichTree.paths">
<code class="descname">paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.BerkovichTree.paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of all directed paths of the tree.</p>
<p>OUTPUT:</p>
<p>the list of all directed paths of the tree, as a list of pairs
<span class="math">\((\xi_1,\xi_2)\)</span>, where <span class="math">\(\xi_2\)</span> is a child of <span class="math">\(\xi_1\)</span>.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.berkovich.berkovich_trees.BerkovichTree.position">
<code class="descname">position</code><span class="sig-paren">(</span><em>xi</em><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.BerkovichTree.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the position of <code class="docutils literal"><span class="pre">xi</span></code> in the tree T=self.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">xi</span></code> &#8211; a point on the Berkovich line underlying T</li>
</ul>
<p>OUTPUT:</p>
<p>xi1, T1, T2, is_vertex,</p>
<p>where
- xi1 is the image of xi under the retraction map onto the total</p>
<blockquote>
<div>space of T</div></blockquote>
<ul>
<li><p class="first">T1 is the smallest subtree of T whose total space contains xi1</p>
</li>
<li><p class="first">T2 is the child of T1 such that xi1 lies on the edge connecting
T1 and T2 (or is equal to T1 if xi1 is the root of T1)</p>
</li>
<li><dl class="first docutils">
<dt>is_vertex is True if xi1 is a vertex of T (which is then the root</dt>
<dd><p class="first last">of T1) or False otherwise</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="mclf.berkovich.berkovich_trees.BerkovichTree.print_tree">
<code class="descname">print_tree</code><span class="sig-paren">(</span><em>depth=0</em><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.BerkovichTree.print_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the vertices of the tree, with identation corresponding to depth.</p>
<p>It would be nicer to plot the graph and then list the points corresponding
to the vertices.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.berkovich.berkovich_trees.BerkovichTree.root">
<code class="descname">root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.BerkovichTree.root" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the root of the tree.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.berkovich.berkovich_trees.BerkovichTree.subtrees">
<code class="descname">subtrees</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.BerkovichTree.subtrees" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of all subtrees.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.berkovich.berkovich_trees.BerkovichTree.vertices">
<code class="descname">vertices</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.BerkovichTree.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of all vertices.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mclf.berkovich.berkovich_trees.create_graph_recursive">
<code class="descclassname">mclf.berkovich.berkovich_trees.</code><code class="descname">create_graph_recursive</code><span class="sig-paren">(</span><em>T</em>, <em>G</em>, <em>vertex_dict</em>, <em>root_index</em><span class="sig-paren">)</span><a class="headerlink" href="#mclf.berkovich.berkovich_trees.create_graph_recursive" title="Permalink to this definition">¶</a></dt>
<dd><p>Create recursively a graph from a Berkovich tree.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="berkovich_line.html"
                        title="previous chapter">The Berkovich projective line over a discretely valued field.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="type_V_points.html"
                        title="next chapter">Points of type V on the Berkovich line.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/berkovich_trees.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="type_V_points.html" title="Points of type V on the Berkovich line."
             >next</a> |</li>
        <li class="right" >
          <a href="berkovich_line.html" title="The Berkovich projective line over a discretely valued field."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MCLF 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="berkovich.html" >The Berkovich line</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Stefan Wewers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>