<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Semistable reduction of superelliptic curves of degree \(p\) &mdash; MCLF  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MCLF  documentation" href="index.html" />
    <link rel="up" title="Semistable reduction of curves" href="semistable_reduction.html" />
    <link rel="prev" title="Reduction trees:" href="reduction_trees.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reduction_trees.html" title="Reduction trees:"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MCLF  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="semistable_reduction.html" accesskey="U">Semistable reduction of curves</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-mclf.semistable_reduction.superp"></span><div class="section" id="semistable-reduction-of-superelliptic-curves-of-degree">
<h1>Semistable reduction of superelliptic curves of degree <span class="math">\(p\)</span><a class="headerlink" href="#semistable-reduction-of-superelliptic-curves-of-degree" title="Permalink to this headline">¶</a></h1>
<p>Let <span class="math">\(K\)</span> be a field of characteritic zero and <span class="math">\(v_K\)</span> a discrete valuation on <span class="math">\(K\)</span>
whose residue field is finite of characteristic <span class="math">\(p&gt;0\)</span>. For the time being, we
assume that <span class="math">\(K\)</span> is a number field.</p>
<p>Let <span class="math">\(f\in K[x]\)</span> be a polynomial over <span class="math">\(K\)</span> which is not a <span class="math">\(p\)</span>-th power and whose
radical has degree at least three. We consider the smooth projective  curve
<span class="math">\(Y\)</span> over <span class="math">\(K\)</span> defined generically by the equation</p>
<div class="math">
\[Y: y^p = f(x).\]</div>
<p>Our goal is to compute the semistable reduction of <span class="math">\(Y\)</span> and to extract
nontrivial arithmetic information on <span class="math">\(Y\)</span> from this.</p>
<p>More precisely, ...</p>
<p>AUTHORS:</p>
<ul class="simple">
<li>Stefan Wewers (2017-07-29): initial version</li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Lots</span> <span class="ow">and</span> <span class="n">lots</span> <span class="n">of</span> <span class="n">examples</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>TO DO:</p>
<ul class="simple">
<li>more doctests</li>
</ul>
<dl class="class">
<dt id="mclf.semistable_reduction.superp.Superp">
<em class="property">class </em><code class="descclassname">mclf.semistable_reduction.superp.</code><code class="descname">Superp</code><span class="sig-paren">(</span><em>f</em>, <em>vK</em>, <em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#mclf.semistable_reduction.superp.Superp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the superelliptic curve of degree <code class="docutils literal"><span class="pre">p</span></code> defined by <code class="docutils literal"><span class="pre">f</span></code>,
relative to the <span class="math">\(p\)</span>-adic valuation <code class="docutils literal"><span class="pre">vK</span></code>.</p>
<p>A &#8220;superelliptic curve&#8221; <span class="math">\(Y\)</span> over a field <span class="math">\(K\)</span> is a smooth projective curve
over <span class="math">\(K\)</span> defined generically by an equation of the form</p>
<div class="math">
\[y^n = f(x),\]</div>
<p>where <span class="math">\(f\)</span> is a nonconstant polynomial over <span class="math">\(K\)</span> in <span class="math">\(x\)</span>.</p>
<ul class="simple">
<li>the gcd of <span class="math">\(n\)</span> and the multiplicities of the irreducible factors of <span class="math">\(f\)</span>  is one,</li>
<li>the exponent <span class="math">\(n\)</span> is invertible in <span class="math">\(K\)</span>.</li>
</ul>
<p>We call <span class="math">\(n\)</span> the &#8220;degree&#8221; of the superelliptic curve <span class="math">\(Y\)</span>. Formulated more
geometrically, a superelliptic curve of degree <span class="math">\(n\)</span> is a smooth projective
curve together with a cyclic cover <span class="math">\(Y\to X:=\mathbb{P}_K^1\)</span> of degree <span class="math">\(n\)</span>.</p>
<p>Here we assume that the degree is a prime <span class="math">\(p\)</span>. Moreover, we fix a <span class="math">\(p\)</span>-adic
valuation <span class="math">\(v_K\)</span> on <span class="math">\(K\)</span> (i.e. a discrete valuation with residue
characteristic <span class="math">\(p\)</span>). Note that this implies that <span class="math">\(K\)</span> has characteristic zero.</p>
<p>The goal is to compute the semistable reduction of <span class="math">\(Y\)</span> relative to <span class="math">\(v_K\)</span>,
and some arithmetic invariants associated to it (for instance the &#8220;exponent
of conductor&#8221; of <span class="math">\(Y\)</span> with respect to <span class="math">\(v_K\)</span>). The method to compute the
semistable reduction in this particular case is explained in detail in</p>
<ul class="simple">
<li>[We17] S. Wewers, <em>Semistable reduction of superelliptic curves of degree p</em>, preprint, 2017.</li>
</ul>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">f</span></code> &#8211; a nonconstant poylnomial over a field <span class="math">\(K\)</span></li>
<li><code class="docutils literal"><span class="pre">vK</span></code> &#8211; a discrete valuation on <span class="math">\(K\)</span></li>
<li><code class="docutils literal"><span class="pre">p</span></code> &#8211; a prime number</li>
</ul>
<p>Here the residue characteristic of <code class="docutils literal"><span class="pre">vK</span></code> must be equal to the prime <code class="docutils literal"><span class="pre">p</span></code>.
Moreover, <code class="docutils literal"><span class="pre">f</span></code> must be of degree prime to <code class="docutils literal"><span class="pre">p</span></code>.</p>
<p>OUTPUT: the object representing the superelliptic curve</p>
<div class="math">
\[Y: y^p = f(x).\]</div>
<p>EXAMPLES:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">QQ</span>
<span class="gp">sage: </span><span class="n">vK</span> <span class="o">=</span> <span class="n">pAdicValuation</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">Y</span> <span class="o">=</span> <span class="n">Superp</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">vK</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Y</span>
<span class="go">The superelliptic curve Y: y^3 = x^4 + x^2 + 1 over Rational Field with 3-adic valuation</span>
<span class="gp">sage: </span><span class="n">U_et</span> <span class="o">=</span> <span class="n">Y</span><span class="o">.</span><span class="n">compute_etale_locus</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">U_et</span>
<span class="go">Affinoid with 3 components:</span>
<span class="go">Elementary affinoid defined by</span>
<span class="go">v(x) &gt;= 3/4</span>
<span class="go">Elementary affinoid defined by</span>
<span class="go">v(x + 7) &gt;= 5/4</span>
<span class="go">Elementary affinoid defined by</span>
<span class="go">v(x + 2) &gt;= 5/4</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For the time being, we need to make the following additional assumptions
on <span class="math">\(f\)</span>:</p>
<ul class="simple">
<li>of degree prime to <span class="math">\(p\)</span>.</li>
</ul>
<p class="last">This restrictions is preliminary and will be removed in a future version.
Note that a superelliptic curve of degree <span class="math">\(p\)</span> can be written in the required
form if and only if the map <span class="math">\(Y\to X\)</span> has a <span class="math">\(K\)</span>-rational branch point.</p>
</div>
<dl class="method">
<dt id="mclf.semistable_reduction.superp.Superp.base_valuation">
<code class="descname">base_valuation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mclf.semistable_reduction.superp.Superp.base_valuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the valuation on the base field.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.semistable_reduction.superp.Superp.compute_semistable_reduction">
<code class="descname">compute_semistable_reduction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mclf.semistable_reduction.superp.Superp.compute_semistable_reduction" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the semistable reduction of this curve, and report on the
computation and the result.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.semistable_reduction.superp.Superp.conductor_exponent">
<code class="descname">conductor_exponent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mclf.semistable_reduction.superp.Superp.conductor_exponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the conductor exponent at p of this superelliptic curve.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.semistable_reduction.superp.Superp.curve">
<code class="descname">curve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mclf.semistable_reduction.superp.Superp.curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the curve.</p>
</dd></dl>

<dl class="method">
<dt id="mclf.semistable_reduction.superp.Superp.etale_locus">
<code class="descname">etale_locus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mclf.semistable_reduction.superp.Superp.etale_locus" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Return the etale locus of the cover <span class="math">\(Y\to X\)</span>.</p>
<p>The superelliptic curve <span class="math">\(Y\)</span> is, by definition, a cyclic cover</p>
<div class="math">
\[\phi: Y \to X\]</div>
<p>of degree <span class="math">\(p\)</span> of the projective line <span class="math">\(X\)</span> over the base field <span class="math">\(K\)</span>.
We consider <span class="math">\(X\)</span> and <span class="math">\(Y\)</span> as analytic spaces over the completion of <span class="math">\(K\)</span>
at the base valuation <span class="math">\(v_K\)</span>. Let</p>
<div class="math">
\[\bar{\phi}: \bar{Y} \to \bar{X}\]</div>
<p>denote the <em>semistable reduction</em> of the cover <span class="math">\(Y\to X\)</span>.
The <strong>etale locus</strong> is an affinoid subdomain <span class="math">\(X^{et}\)</span> of <span class="math">\(X\)</span>
consisting of those points which specialize to a point on <span class="math">\(\bar{X}\)</span>
above which the map <span class="math">\(\bar{\phi}\)</span> is etale.</p>
<p>While the affinoid <span class="math">\(X^{et}\)</span> is determined by the semistable reduction
of the cover <span class="math">\(\phi\)</span>, conversely <span class="math">\(X^{et}\)</span> contains a lot of information
on the semistable reduction. The main result of</p>
<ul class="simple">
<li>[We17]: <em>Semistable reduction of superelliptic curves of degree p</em>, preprint, 2017</li>
</ul>
<p>gives an explicit description of the affinoid <span class="math">\(X^{et}\)</span> as a union
of rational domains defined by rational functions which can be
easily computed in terms of the polynomial <span class="math">\(f\)</span> defining <span class="math">\(Y\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">mclf</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">QQ</span>
<span class="gp">sage: </span><span class="n">vK</span> <span class="o">=</span> <span class="n">pAdicValuation</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">R</span><span class="o">.&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">K</span><span class="p">[]</span>
<span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
<span class="gp">sage: </span><span class="n">Y</span> <span class="o">=</span> <span class="n">Superp</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">vK</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Y</span>
<span class="go">The superelliptic curve Y: y^2 = x^3 + x^2 + 1 over Rational Field with 2-adic valuation</span>
<span class="gp">sage: </span><span class="n">Y</span><span class="o">.</span><span class="n">compute_etale_locus</span><span class="p">()</span>
<span class="go">Affinoid with 1 components:</span>
<span class="go">Elementary affinoid defined by</span>
<span class="go">v(x^4 + 4/3*x^3 + 4*x + 4/3) &gt;= 8/3</span>
</pre></div>
</div>
<p>We check Example 4.14 from [BouWe16]. The original equation is
<span class="math">\(y^2 = f(x) = 2x^3 + x^2 + 32\)</span>, and <span class="math">\(f\)</span> is not monic, as required.
To fix this, we substitute <span class="math">\(x/2\)</span> and multiply with <span class="math">\(4\)</span>. Then the
new equation is <span class="math">\(y^2 = x^3 + x^2 + 128\)</span>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">128</span>
<span class="gp">sage: </span><span class="n">Y</span> <span class="o">=</span> <span class="n">Superp</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">vK</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Y</span><span class="o">.</span><span class="n">compute_etale_locus</span><span class="p">()</span>
<span class="go">Affinoid with 1 components:</span>
<span class="go">Elementary affinoid defined by</span>
<span class="go">v(1/x) &gt;= -5/2</span>
<span class="go">v(x) &gt;= 2</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At the moment, the construction of the superelliptic curve <span class="math">\(Y\)</span> requires that
the polynomial <span class="math">\(f\)</span> defining <span class="math">\(Y\)</span> is monic, integral with respect to <span class="math">\(v_K\)</span>
and of degree prime to <span class="math">\(p\)</span>. The motivation for this restriction, and its
result is that the etale locus is contained in the closed unit disk.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="mclf.semistable_reduction.superp.Superp.reduction_tree">
<code class="descname">reduction_tree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mclf.semistable_reduction.superp.Superp.reduction_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reduction tree which determines the semistabel model.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mclf.semistable_reduction.superp.p_approximation">
<code class="descclassname">mclf.semistable_reduction.superp.</code><code class="descname">p_approximation</code><span class="sig-paren">(</span><em>f</em>, <em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#mclf.semistable_reduction.superp.p_approximation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <span class="math">\(p\)</span>-approximation of <code class="docutils literal"><span class="pre">f</span></code>.</p>
<p>INPUT:</p>
<ul>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">f</span></code> &#8211; a polynomial of degree <span class="math">\(n\)</span> over a field <span class="math">\(K\)</span>, with nonvanishing</dt>
<dd><p class="first last">constant coefficient</p>
</dd>
</dl>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">p</span></code> &#8211; a prime number</p>
</li>
</ul>
<p>OUTPUT:</p>
<p>Two polynomials <span class="math">\(h\)</span> and <span class="math">\(g\)</span> in <span class="math">\(K[x]\)</span>, such that</p>
<ul class="simple">
<li><span class="math">\(f=a_0(h^p+g)\)</span>, where <span class="math">\(a_0\)</span> is the constant coefficient of <span class="math">\(f\)</span></li>
<li><span class="math">\(r:=deg(h)\leq n/p\)</span>, and</li>
<li><span class="math">\(x^{(r+1)}\)</span> divides <span class="math">\(g\)</span></li>
</ul>
<p>Note that <span class="math">\(h, g\)</span> are uniquely determined by these conditions.</p>
</dd></dl>

<dl class="function">
<dt id="mclf.semistable_reduction.superp.p_approximation_generic">
<code class="descclassname">mclf.semistable_reduction.superp.</code><code class="descname">p_approximation_generic</code><span class="sig-paren">(</span><em>f</em>, <em>p</em><span class="sig-paren">)</span><a class="headerlink" href="#mclf.semistable_reduction.superp.p_approximation_generic" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the generic <span class="math">\(p\)</span>-approximation of <code class="docutils literal"><span class="pre">f</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">f</span></code> &#8211; a polynomial of degree <span class="math">\(n\)</span> over a field <span class="math">\(K\)</span>, with nonvanishing constant coefficient</li>
<li><code class="docutils literal"><span class="pre">p</span></code> &#8211; a prime number</li>
</ul>
<p>OUTPUT:</p>
<p>Two polynomials <span class="math">\(H\)</span> and <span class="math">\(G\)</span> in <span class="math">\(K(x)[t]\)</span> which are the <span class="math">\(p\)</span>-approximation
of the polynomial <span class="math">\(F:=f(x+t)\)</span>, considered as polynomial in <span class="math">\(t\)</span>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="reduction_trees.html"
                        title="previous chapter">Reduction trees:</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/superp.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reduction_trees.html" title="Reduction trees:"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MCLF  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="semistable_reduction.html" >Semistable reduction of curves</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Stefan Wewers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>